<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.lyutov.labs_fx.features.lab3.Lab3Controller"
      spacing="8" style="-fx-padding:10;">
    <HBox spacing="8">
        <Button fx:id="runButton" text="Запустить"/>
        <Button text="Очистить" onAction="#onClear"/>
    </HBox>
    <HBox>
        <VBox spacing="8">
            <Label text="Словарь"/>
            <TextArea fx:id="langBook" editable="true" prefHeight="100"/>
        </VBox>
        <VBox spacing="8">
            <Label text="Текст"/>
            <TextArea fx:id="langQuery" editable="true" prefHeight="100"/>
        </VBox>
    </HBox>


    <Label text="Консоль вывода:"/>
    <TextArea fx:id="consoleArea" editable="false" prefHeight="500"/>
</VBox>
